### ISSUE TITLE
build issues on Mac OSX

### ISSUE THREAD

**Issue by andy5995** [ZetaGlest/zetaglest-source#25]
I got this error report from @escottalexander 

```

CMake Error at /usr/local/Cellar/cmake/3.10.1/share/cmake/Modules/FindPackageHandleStandardArgs.cmake:137 (message):
  Could NOT find SDL2 (missing: SDL2_LIBRARY SDL2_INCLUDE_DIR)
Call Stack (most recent call first):
  /usr/local/Cellar/cmake/3.10.1/share/cmake/Modules/FindPackageHandleStandardArgs.cmake:378 (_FPHSA_FAILURE_MESSAGE)
  mk/cmake/Modules/FindSDL2.cmake:179 (FIND_PACKAGE_HANDLE_STANDARD_ARGS)
  source/shared_lib/CMakeLists.txt:103 (FIND_PACKAGE)


-- Configuring incomplete, errors occurred!
See also "/Users/elliottalexander/github/ZetaGlest/zetaglest-source/mk/macos/build/CMakeFiles/CMakeOutput.log".
ERROR: CMAKE failed.
```

The osx build is passing travis:

https://travis-ci.org/ZetaGlest/zetaglest-source/jobs/333771388

@escottalexander , have you used Homebrew before to install packages? I looked at the travis log (link above) and I see that the sdl2 library is being installed using `brew`.

Thanks for the report - sounds like something that will need to be mentioned in our docs.

**Comment by escottalexander** [comment]
@andy5995 I have Homebrew 1.4.1 installed. Is there another reason why it wouldn't be working?

**Comment by andy5995** [comment]
@escottalexander I see in the travis build, this is run before the build:

`brew install sdl2 lua freetype ftgl libogg glew libvorbis cppunit glib fribidi miniupnpc wxmac`

I can't tell from the error output if the sdl lib is installed, or the ZG build script can't find the libs. But if you run that brew command, it should tell us what we need.

**Comment by andy5995** [comment]
Also, I updated some related files, so you should re-pull before trying to run the game.

**Comment by escottalexander** [comment]
Ok, after running that command it installed all of those and then I ran the original command and it went further than the time before but still gave me an error at the end.

clang: warning: argument unused during compilation: '-pthread' [-Wunused-command-line-argument]
ld: library not found for -lintl
clang: error: linker command failed with exit code 1 (use -v to see invocation)
make[2]: *** [../zetaglest] Error 1
make[1]: *** [source/glest_game/CMakeFiles/zetaglest.dir/all] Error 2
make: *** [all] Error 2
ERROR: MAKE failed.

**Comment by andy5995** [comment]
-lintl means to link against the intl library. `brew install intl` may work.. I did some searching but didn't find anything conclusive.

**Comment by escottalexander** [comment]
Error: No available formula with the name "intl" 
==> Searching for a previously deleted formula (in the last month)...
Warning: homebrew/core is shallow clone. To get complete history run:
  git -C "$(brew --repo homebrew/core)" fetch --unshallow

Error: No previously deleted formula found.
==> Searching for similarly named formulae...
==> Searching local taps...
This similarly named formula was found:
intltool
To install it, run:
  brew install intltool

Should I install intltool?

**Comment by andy5995** [comment]
@escottalexander That possibly might fix it. You might want to try this first:

https://stackoverflow.com/questions/11151197/ld-library-not-found-for-lintl-on-mac-os-x-lion

**Comment by escottalexander** [comment]
Sorry @andy5995. Neither of these are working. I did some searching and I see what you mean that there isn't anything conclusive.

**Comment by andy5995** [comment]
Thank you for trying @escottalexander . I've asked @sexybiggetje about it and hopefully he'll be able to give us our much-desired answers. :)

**Comment by sexybiggetje** [comment]
I think gettext depends on it. So try:

```
brew install gettext
brew link gettext
```

Otherwise intltool or icu4c might contain it,  either as a dependency. Also both in homebrew.

**Comment by escottalexander** [comment]
Running those commands gave me this error:
```
Warning: gettext is keg-only and must be linked with --force
Note that doing so can interfere with building software.

If you need to have this software first in your PATH instead consider running:
  echo 'export PATH="/usr/local/opt/gettext/bin:$PATH"' >> ~/.bash_profile
```
So I ran:
```
brew link --force gettext
```
And the build worked!
But... When I tried to run the game with
```
./zetaglest
```
it gave me this error
```
< *ERROR* [2018-01-27 07:01:26] In [/Users/elliottalexander/github/ZetaGlest/zetaglest-source/source/glest_game/main/main.cpp::handleRuntimeError Line: 957] [In [/Users/elliottalexander/github/ZetaGlest/zetaglest-source/source/glest_game/main/main.cpp::handleSIGSEGV Line: 9253] Error detected: signal 11:

Stack Trace:
1   zetaglest                           0x0000000103966ae1 _ZN5Glest4Game16ExceptionHandler18handleRuntimeErrorEPKcb + 513address [0x103966ae1]
2   zetaglest                           0x00000001039b4a8f _ZN5Glest4Game13handleSIGSEGVEi + 111address [0x1039b4a8f]
3   libsystem_platform.dylib            0x00007fff611d5f5a _sigtramp + 26address [0x7fff611d5f5a]
4   zetaglest                           0x000000010393f41c _ZN6Shared14PlatformCommon12CacheManager16manageCachedItemINSt3__13mapINS3_12basic_stringIcNS3_11char_traitsIcEENS3_9allocatorIcEEEEPNS_8Graphics9Texture2DENS3_4lessISA_EENS8_INS3_4pairIKSA_SD_EEEEEEEERT_SA_PSL_NS1_17CacheAccessorTypeE + 1068address [0x10393f41c]
5   zetaglest                           0x00000001039b92db _ZN5Glest4Game7Program10initNormalEPN6Shared8Platform8WindowGlE + 939address [0x1039b92db]
6   zetaglest                           0x00000001039aeacc _ZN5Glest4Game9glestMainEiPPc + 94236address [0x1039aeacc]
7   zetaglest                           0x00000001039b4c26 _ZN5Glest4Game19glestMainSEHWrapperEiPPc + 406address [0x1039b4c26]
8   libdyld.dylib                       0x00007fff60f54115 start + 1address [0x7fff60f54115]
]



******************************************************
    #2 An error occurred and MegaGlest will close.
Error msg = [In [/Users/elliottalexander/github/ZetaGlest/zetaglest-source/source/glest_game/main/main.cpp::handleSIGSEGV Line: 9253] Error detected: signal 11:

Stack Trace:
1   zetaglest                           0x0000000103966ae1 _ZN5Glest4Game16ExceptionHandler18handleRuntimeErrorEPKcb + 513address [0x103966ae1]
2   zetaglest                           0x00000001039b4a8f _ZN5Glest4Game13handleSIGSEGVEi + 111address [0x1039b4a8f]
3   libsystem_platform.dylib            0x00007fff611d5f5a _sigtramp + 26address [0x7fff611d5f5a]
4   zetaglest                           0x000000010393f41c _ZN6Shared14PlatformCommon12CacheManager16manageCachedItemINSt3__13mapINS3_12basic_stringIcNS3_11char_traitsIcEENS3_9allocatorIcEEEEPNS_8Graphics9Texture2DENS3_4lessISA_EENS8_INS3_4pairIKSA_SD_EEEEEEEERT_SA_PSL_NS1_17CacheAccessorTypeE + 1068address [0x10393f41c]
5   zetaglest                           0x00000001039b92db _ZN5Glest4Game7Program10initNormalEPN6Shared8Platform8WindowGlE + 939address [0x1039b92db]
6   zetaglest                           0x00000001039aeacc _ZN5Glest4Game9glestMainEiPPc + 94236address [0x1039aeacc]
7   zetaglest                           0x00000001039b4c26 _ZN5Glest4Game19glestMainSEHWrapperEiPPc + 406address [0x1039b4c26]
8   libdyld.dylib                       0x00007fff60f54115 start + 1address [0x7fff60f54115]
]

Please report this bug to  https://github.com/ZetaGlest
******************************************************



Abort trap: 6

```

Hopefully we are getting somewhere.

**Comment by sexybiggetje** [comment]
Cloning the repo is slow today.. Lets see in an hour what this will bring me :)

**Comment by sexybiggetje** [comment]
I'm kind of stuck at this point;
```
==================> About to call make with 4 cores... <==================
[  1%] Built target xml2g
[  1%] Generating mg.tmp
[  1%] Built target g2xml
[ 27%] Built target streflop
[ 27%] Built target run
[ 61%] Built target libmegaglest
[ 62%] Linking CXX executable ../../../zetaglest_editor
[ 62%] Linking CXX executable ../../../zetaglest_g3dviewer
clang: warning: argument unused during compilation: '-pthread' [-Wunused-command-line-argument]
clang: warning: argument unused during compilation: '-pthread' [-Wunused-command-line-argument]
Scanning dependencies of target zetaglest
Undefined symbols for architecture x86_64:
  "_XML_ErrorString", referenced from:
      _FcConfigParseAndLoadFromMemoryInternal in libfontconfig.a(fcxml.o)
  "_XML_GetBuffer", referenced from:
      _FcConfigParseAndLoadFromMemoryInternal in libfontconfig.a(fcxml.o)
  "_XML_GetCurrentLineNumber", referenced from:
      _FcConfigMessage in libfontconfig.a(fcxml.o)
  "_XML_GetErrorCode", referenced from:
      _FcConfigParseAndLoadFromMemoryInternal in libfontconfig.a(fcxml.o)
  "_XML_ParseBuffer", referenced from:
      _FcConfigParseAndLoadFromMemoryInternal in libfontconfig.a(fcxml.o)
  "_XML_ParserCreate", referenced from:
      _FcConfigParseAndLoadFromMemoryInternal in libfontconfig.a(fcxml.o)
  "_XML_ParserFree", referenced from:
      _FcConfigParseAndLoadFromMemoryInternal in libfontconfig.a(fcxml.o)
  "_XML_SetCharacterDataHandler", referenced from:
      _FcConfigParseAndLoadFromMemoryInternal in libfontconfig.a(fcxml.o)
  "_XML_SetDoctypeDeclHandler", referenced from:
      _FcConfigParseAndLoadFromMemoryInternal in libfontconfig.a(fcxml.o)
  "_XML_SetElementHandler", referenced from:
      _FcConfigParseAndLoadFromMemoryInternal in libfontconfig.a(fcxml.o)
  "_XML_SetUserData", referenced from:
      _FcConfigParseAndLoadFromMemoryInternal in libfontconfig.a(fcxml.o)
ld: symbol(s) not found for architecture x86_64
clang: error: linker command failed with exit code 1 (use -v to see invocation)
make[2]: *** [../zetaglest_editor] Error 1
make[1]: *** [source/glest_map_editor/CMakeFiles/zetaglest_editor.dir/all] Error 2
make[1]: *** Waiting for unfinished jobs....
Undefined symbols for architecture x86_64:
  "_XML_ErrorString", referenced from:
      _FcConfigParseAndLoadFromMemoryInternal in libfontconfig.a(fcxml.o)
  "_XML_GetBuffer", referenced from:
      _FcConfigParseAndLoadFromMemoryInternal in libfontconfig.a(fcxml.o)
  "_XML_GetCurrentLineNumber", referenced from:
      _FcConfigMessage in libfontconfig.a(fcxml.o)
  "_XML_GetErrorCode", referenced from:
      _FcConfigParseAndLoadFromMemoryInternal in libfontconfig.a(fcxml.o)
  "_XML_ParseBuffer", referenced from:
      _FcConfigParseAndLoadFromMemoryInternal in libfontconfig.a(fcxml.o)
  "_XML_ParserCreate", referenced from:
      _FcConfigParseAndLoadFromMemoryInternal in libfontconfig.a(fcxml.o)
  "_XML_ParserFree", referenced from:
      _FcConfigParseAndLoadFromMemoryInternal in libfontconfig.a(fcxml.o)
  "_XML_SetCharacterDataHandler", referenced from:
      _FcConfigParseAndLoadFromMemoryInternal in libfontconfig.a(fcxml.o)
  "_XML_SetDoctypeDeclHandler", referenced from:
      _FcConfigParseAndLoadFromMemoryInternal in libfontconfig.a(fcxml.o)
  "_XML_SetElementHandler", referenced from:
      _FcConfigParseAndLoadFromMemoryInternal in libfontconfig.a(fcxml.o)
  "_XML_SetUserData", referenced from:
      _FcConfigParseAndLoadFromMemoryInternal in libfontconfig.a(fcxml.o)
ld: symbol(s) not found for architecture x86_64
clang: error: linker command failed with exit code 1 (use -v to see invocation)
make[2]: *** [../zetaglest_g3dviewer] Error 1
make[1]: *** [source/g3d_viewer/CMakeFiles/zetaglest_g3dviewer.dir/all] Error 2
[ 63%] Building CXX object source/glest_game/CMakeFiles/zetaglest.dir/facilities/game_util.cpp.o
[ 64%] Linking CXX executable ../../../zetaglest
clang: warning: argument unused during compilation: '-pthread' [-Wunused-command-line-argument]
Undefined symbols for architecture x86_64:
  "_XML_ErrorString", referenced from:
      _FcConfigParseAndLoadFromMemoryInternal in libfontconfig.a(fcxml.o)
  "_XML_GetBuffer", referenced from:
      _FcConfigParseAndLoadFromMemoryInternal in libfontconfig.a(fcxml.o)
  "_XML_GetCurrentLineNumber", referenced from:
      _FcConfigMessage in libfontconfig.a(fcxml.o)
  "_XML_GetErrorCode", referenced from:
      _FcConfigParseAndLoadFromMemoryInternal in libfontconfig.a(fcxml.o)
  "_XML_ParseBuffer", referenced from:
      _FcConfigParseAndLoadFromMemoryInternal in libfontconfig.a(fcxml.o)
  "_XML_ParserCreate", referenced from:
      _FcConfigParseAndLoadFromMemoryInternal in libfontconfig.a(fcxml.o)
  "_XML_ParserFree", referenced from:
      _FcConfigParseAndLoadFromMemoryInternal in libfontconfig.a(fcxml.o)
  "_XML_SetCharacterDataHandler", referenced from:
      _FcConfigParseAndLoadFromMemoryInternal in libfontconfig.a(fcxml.o)
  "_XML_SetDoctypeDeclHandler", referenced from:
      _FcConfigParseAndLoadFromMemoryInternal in libfontconfig.a(fcxml.o)
  "_XML_SetElementHandler", referenced from:
      _FcConfigParseAndLoadFromMemoryInternal in libfontconfig.a(fcxml.o)
  "_XML_SetUserData", referenced from:
      _FcConfigParseAndLoadFromMemoryInternal in libfontconfig.a(fcxml.o)
ld: symbol(s) not found for architecture x86_64
clang: error: linker command failed with exit code 1 (use -v to see invocation)
make[2]: *** [../zetaglest] Error 1
make[1]: *** [source/glest_game/CMakeFiles/zetaglest.dir/all] Error 2
make: *** [all] Error 2
ERROR: MAKE failed.
```

Tried to reinstall fontconfig, unlink and relink, but no success here :(

**Comment by andy5995** [comment]
>Hopefully we are getting somewhere.

Yes, I think so. :)

Yesterday, I made some changes to the build-zg.sh file in the osx directory.

Replacing it with the contents of this one may change the results for both of you:

https://raw.githubusercontent.com/ZetaGlest/zetaglest-source/13a1c734f3a786e972b0d1d9e0e6a8c5a777e7e2/mk/macos/build-zg.sh

**Comment by andy5995** [comment]
@escottalexander It's possible that crash is because it can't find the data. If that's the case, the error message definitely has to be changed.

Sorry to have to ask this but, could you clone the data repo (https://github.com/ZetaGlest/zetaglest-data) and try running zetaglest again.

It will look for data in a folder adjacent to the source. So if your directory structure looks like this:

ZetaGlest/zetaglest-source

Then the data repo should be at

ZetaGlest/zetaglest-data

(The path to the data is specified in glest-dev.ini and can be changed at run-time by using `./zetaglest --data-path=` but you shouldn't have to do that)

**Comment by escottalexander** [comment]
@andy5995 are you assuming that I don't have the zetaglest-data directory already cloned to that location? Do I need to re-clone it even if it already exists? Thanks.

**Comment by andy5995** [comment]
Yes, I didn't know if you had already cloned data, and didn't ask if you had or not! xD 

No, you don't need to reclone if it already exists.

It was a shot in the dark that the problem was caused by lack of data.

**Comment by escottalexander** [comment]
When I try to build it the errors are saying something about corrupt png files
```
******************************************************
    /Users/elliottalexander/github/ZetaGlest/zetaglest-data/data/core/menu/textures/intro1.png is a corrupt(1) png
******************************************************



libpng warning: Application built with libpng-1.5.18 but running with 1.6.34



******************************************************
    /Users/elliottalexander/github/ZetaGlest/zetaglest-data/data/core/menu/textures/intro10.png is a corrupt(1) png
******************************************************



libpng warning: Application built with libpng-1.5.18 but running with 1.6.34
```

**Comment by andy5995** [comment]
@escottalexander we may have to take a break from this today, but can you join one of our chat rooms? https://github.com/ZetaGlest/zetaglest-source#contact

I know you're already a member of like a million of my projects, lol.. If you do the IRC one, you won't have to register for anything. And the discord you'll be able to use your existing username if you're already a discord user

**Comment by andy5995** [comment]
@sexybiggetje This is my build output when I don't have `/home/andy/.linuxbrew/bin` in my PATH:

The build completes:
https://gist.github.com/andy5995/a4bc44cf8153c838ad3ae2b26dc575d1

When I do include ~/.linuxbrew/bin in my PATH, the build doesn't complete:
https://gist.github.com/andy5995/7bb5e5ce71a5736843bfce860919ed52

The first "undefined reference" errors start around L413, at 66% of the build.

**Comment by andy5995** [comment]
@sexybiggetje I ran `brew update` and `brew upgrade` but that didn't make any difference.

I suspect the problem may be along these lines:

https://github.com/Linuxbrew/legacy-linuxbrew/issues/1055#issuecomment-208447954

>This error is typical when mixing openssl headers from one installation and openssl libraries from another.

(Of course for you, it's not about SSL.)

Is the brew bin directory at the beginning of your path?

**Comment by andy5995** [comment]
I should have mentioned, the build only fails if linux brew is at the beginning of my PATH. When I move `/home/andy/.linuxbrew/bin` to the very end of my PATH, the build completes normally.
